WPFFrontend/Screen.xaml

<Window x:Class="WPFFrontend.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rotalume" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="LoadROMPopUp"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop"
                        Executed="CloseGameboyRequest"
                        CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel AllowDrop="True" Drop="LoadROM">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Stop" Command="MediaCommands.Stop"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="FPSLimitEnable" Header="_Limit FPS" IsCheckable="True" IsChecked="True"/>
                <MenuItem Name="BootRomEnable" Header="_Use Bootrom" IsCheckable="True" IsChecked="False"/>
                <MenuItem Name="FPSDisplayEnable" Header="_Show Performance Metrics" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="_Controller">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <RadioButton x:Name="Default" GroupName="SelectedController" Checked="RadioButton_Checked" Content="1" />
                            <RadioButton GroupName="SelectedController" Checked="RadioButton_Checked" Content="2" />
                            <RadioButton GroupName="SelectedController" Checked="RadioButton_Checked" Content="3" />
                            <RadioButton GroupName="SelectedController" Checked="RadioButton_Checked" Content="4" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Name="FPS" Content="" Visibility="Collapsed"  Padding="0,0,0,4"/>
        <Image Name="Display" Height="576" Width="640"/>
    </StackPanel>
</Window>