emulator/Screen.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="720" Width="680" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <StackPanel AllowDrop="True" Drop="LoadROM" FocusManager.FocusedElement="{Binding ElementName=Display}">
        <Label Name="FPS" Content="" Padding="0,0,0,4"/>
        <Border BorderBrush="Orange"  BorderThickness="4" HorizontalAlignment="Center">
            <Image Name="Display" Height="576" Width="640" Focusable="True" FocusVisualStyle="{x:Null}"/>
        </Border>
        <Grid Margin="20,20,20,20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button    Grid.Row="0" Grid.Column="0"  Click="LoadROMPopUp"  Content="Open ROM"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Use bootrom"/>
            <CheckBox  Grid.Row="1" Grid.Column="1" Name="bootromCheckbox"  IsChecked="False"/>
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Limit FPS"/>
            <CheckBox  Grid.Row="2" Grid.Column="1" Name="fpsLimit"  IsChecked="False"/>
        </Grid>
    </StackPanel>
</Window>
