emulator/Screen.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="LoadROMPopUp"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop"
                        Executed="CloseGameboyRequest"
                        CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel AllowDrop="True" Drop="LoadROM">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Stop" Command="MediaCommands.Stop"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Limit FPS" IsCheckable="True" IsChecked="True" Checked="FPSLimit_Checked" Unchecked="FPSLimit_Unchecked"/>
                <MenuItem Header="_Use Bootrom" IsCheckable="True" IsChecked="False" Checked="Bootrom_Checked" Unchecked="Bootrom_Unchecked"/>
            </MenuItem>
        </Menu>
        <Label Name="FPS" Content="" Padding="0,0,0,4"/>
        <Image Name="Display" Height="576" Width="640"/>
    </StackPanel>
</Window>
