WPFFrontend/Views/Screen.xaml

<Window x:Class="WPFFrontend.Screen"
        xmlns:local="clr-namespace:WPFFrontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpffrontend="clr-namespace:WPFFrontend" d:DataContext="{d:DesignInstance Type=wpffrontend:GameBoyViewModel}"
        mc:Ignorable="d"
        Title="Rotalume" SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <local:ControllerIDConverter x:Key="controllerIDConverter" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Command="{Binding Screen.ScreenShotCommand}"/>
        <KeyBinding Key="D" Command="{Binding Screen.DebugScreenShotCommand}"/>
        <KeyBinding Key="P" Command="{Binding PauseCommand}"/>
    </Window.InputBindings>

    <!--AllowDrop="True" Drop="LoadROM" -->
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding LoadROMPopUpCommand}"/>
                <MenuItem Header="_Stop" Command="{Binding StopCommand}"/>
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem Name="FPSLimitEnable" Header="_Limit FPS" IsCheckable="True" IsChecked="{Binding  FpsLockEnabled}"/>
                <MenuItem Name="BootRomEnable" Header="_Use Bootrom" IsCheckable="True" IsChecked="{Binding BootRomEnabled}"/>
                <MenuItem Name="FPSDisplayEnable" Header="_Show Performance Metrics" IsCheckable="True"/>
                <MenuItem Name="FrameBlendingEnable" Header="_Use Frame Blending" IsCheckable="True" IsChecked="{Binding Screen.UseInterFrameBlending}"/>
            </MenuItem>

            <MenuItem Header="_Controller">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <RadioButton GroupName="Controller" Content="1" IsChecked="{Binding Input.SelectedController, Converter={StaticResource ResourceKey=controllerIDConverter}, ConverterParameter=1}" />
                            <RadioButton GroupName="Controller" Content="2" IsChecked="{Binding Input.SelectedController, Converter={StaticResource ResourceKey=controllerIDConverter}, ConverterParameter=2}" />
                            <RadioButton GroupName="Controller" Content="3" IsChecked="{Binding Input.SelectedController, Converter={StaticResource ResourceKey=controllerIDConverter}, ConverterParameter=3}" />
                            <RadioButton GroupName="Controller" Content="4" IsChecked="{Binding Input.SelectedController, Converter={StaticResource ResourceKey=controllerIDConverter}, ConverterParameter=4}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Name="FPS" Content="{Binding Performance.Label, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,0,4">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=FPSDisplayEnable}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=FPSDisplayEnable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Image Name="Display" Height="576" Width="640" Source="{Binding DisplayFrame, UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </StackPanel>
</Window>